@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    .close-btn ion-icon {
        right: 40px;
    }
    .hero-text-box {
        width: 100%
    }
    
   .menu-item {
       text-align: center;
       position: relative;
       top: 42%;
       left: 50%;
       transform: translate(-50%, -50%);
}
}

@media screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 50%;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
      .paul {
        width: 70%;
    }
      .grid-experience-container,
      .grid-contract-container{
        grid-template-columns: 1fr;
    }
    .description {
        width: 100%;
    }
    
    .grid-portfolio-items img {
        height: auto;
    }
    
    .grid-portfolio-container {
        grid-auto-rows: auto;
    }
    
    .grid-portfolio-items img {
    width: 100%;
    height: 100%;
}
    
}

@media screen and (max-width: 480px) {
       html,
       body {
        font-size: 8px;
    }
       .paul {
        width: 100%;
    }
       .grid-process-container,
       .grid-testimonial-container {
        grid-template-columns: 1fr;
    }
    
    #testimonial {
        background-image: none;
        background: #f5f5f5;
    }
    
    h1 {
        font-size: 550%;
    }
    
    .hero-text-box span {
        font-size: 200%;
    }
}
    